{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.909091",
   "Default View_TopLeft":"-37,-70",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 2 -x 430 -y -10 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 2 -x 430 -y 10 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 210 -y 40 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 1 NJ -10
preplace netloc processing_system7_0_FIXED_IO 1 1 1 NJ 10
levelinfo -pg 1 0 210 430
pagesize -pg 1 -db -bbox -sgen 0 -70 550 200
"
}
{
   "da_ps7_cnt":"1"
}
